<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate on scroll</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to bottom right, #000, #333);
        background-size: cover; /* Use cover instead of 100% 100% */
        background-position: center;
      }

      h1 {
        width: 100%;
        height: 100vh;
        line-height: 1;
        text-align: center;
        display: flex; /* Add flexbox display */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        font-size: 60px;
        color: aliceblue;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      .view {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .block {
        height: 200px;
        width: 300px;
        margin: 50px;
        border: 0.5mm solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      @keyframes appear {
        from {
          opacity: 0;
          clip-path: inset(100% 100% 0 0);
        }
        to {
          opacity: 1;
          clip-path: inset(0 0 0 0);
        }
      }

      .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
      .block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .custom-height {
        height: 380px; /* Increase the height of the block with this class */
      }
      section header {
        display: block;
      }
    </style>
  </head>

  <body>
    <h1>
      AHEMM! <br />
      (Scroll Down)
    </h1>

    <div class="view">
      <div class="block">
        <img src="ht1.jpg" alt="Image 1" />
      </div>
      <div class="block">
        <img src="ht2.jpg" alt="Image 1" />
      </div>
      <div class="block"><img src="ht3.jpg" alt="Image 1" /></div>
      <div class="block custom-height">
        <img src="ht4.jpg" alt="Image 1" />
      </div>
      <div class="block custom-height">
        <img src="ht5.jpg" alt="Image 1" />
      </div>
      <div class="block">
        <img src="ht6.jpg" alt="Image 1" />
      </div>
      <div class="block">
        <img src="ht7.jpg" alt="Image 1" />
      </div>
      <div class="block custom-height">
        <img src="ht8.jpg" alt="Image 1" />
      </div>
      <div class="block custom-height">
        <img src="ht9.jpg" alt="Image 1" />
      </div>
    </div>
  </body>
</html>
